UI/Registro/rRegistro.xaml

<Window x:Class="P1_ap1_josueosorio_20180938.UI.Registro.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_ap1_josueosorio_20180938.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Aprotes" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10,0,0,10">
            <StackPanel>
                <Label Content="Aporte ID:" HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="RegistroTextBox" Text="{Binding AporteId}"  Height="37" Width="255" RenderTransformOrigin="0.455,0.598"/>
                <Button x:Name="Buscar" Content="Buscar" Click="Buscar_Click" Width="120" RenderTransformOrigin="0.815,0.387"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="Fecha Ingreso:"/>
                <DatePicker x:Name="FechaIngreso" SelectedDate="{Binding FechaIngreso}" SelectedDateFormat="Short"/>

                <Label Content="Persona:"/>
                <TextBox x:Name="RegistroPersona" Text="{Binding Persona}"/>

                <Label Content="Concepto:"/>
                <TextBox x:Name="RegistroConcepto" Text="{Binding Concepto}" Height="30"/>

                <Label Content="Monto:"/>
                <TextBox x:Name="RegistroMonto" Text="{Binding Monto}" Height="30"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Nuevo" Content="Nuevo" Click="Nuevo_Click" Height="47" Width="130"/>

                <Button x:Name="Guardar" Content="Guardar" Click="Guardar_Click" Width="130"/>
                <Button x:Name="Eliminar" Content="Eliminar" Click="Eliminar_Click" Width="130"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
